{
  "name": "Dashboard - Command Centre",
  "short_name": "Dashboard",
  "description": "Property investment management dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "finance"],
  "shortcuts": [
    {
      "name": "Listings",
      "url": "/listings",
      "description": "View property listings"
    },
    {
      "name": "Reports",
      "url": "/reports",
      "description": "View investment reports"
    },
    {
      "name": "Clients",
      "url": "/clients",
      "description": "Open client management"
    },
    {
      "name": "Calendar",
      "url": "/calendar",
      "description": "View calendar"
    }
  ]
}
