{
  "name": "page-render-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Headless-Chromium screenshot service for importing code-built designs (Figma/Canva/Gamma/any page).",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "1.47.0"
  }
}
